# CariPura

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panjikrisnayasa/caripura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panjikrisnayasa/caripura/: AccountFragment.kt  FindTempleFragment.kt  LoggedInFragment.kt  MainActivity.kt  MyTempleListActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  Temple.kt  TempleAdapter.kt  TempleDetailActivity.kt  TempleListFragment.kt
app/src/main/java/com/panjikrisnayasa/caripura/adapter/: AdminMyTempleListAdapter.kt  MyTempleListAdapter.kt  MyTempleListViewPagerAdapter.kt  MyTempleListWaitingAdapter.kt  TempleAdapter.kt  TempleListAdapter.kt  TempleRequestHistoryAdapter.kt  TempleRequestHistoryAddAdapter.kt  TempleRequestHistoryAdminAdapter.kt  TempleRequestHistoryContributorAdapter.kt  TempleRequestHistoryDeleteAdapter.kt  TempleRequestHistoryEditAdapter.kt  TempleRequestHistoryViewPagerAdapter.kt  TempleRequestListAdapter.kt  TempleRequestListAddAdapter.kt  TempleRequestListDeleteAdapter.kt  TempleRequestListEditAdapter.kt  TempleRequestListViewPagerAdapter.kt
app/src/main/java/com/panjikrisnayasa/caripura/model/: Temple.kt  User.kt
app/src/main/java/com/panjikrisnayasa/caripura/util/: MyFirebaseMessagingService.kt  MySingleton.kt  SharedPrefLocationManager.kt  SharedPrefManager.kt  SingleLiveEvent.java
app/src/main/java/com/panjikrisnayasa/caripura/view/: AccountFragment.kt  AccountLoginFragment.kt  AddTempleFirstActivity.kt  AddTempleSecondActivity.kt  AdminLoggedInFragment.kt  AdminMyTempleDetailActivity.kt  AdminMyTempleListActivity.kt  ContributorLoggedInFragment.kt  DeleteTempleActivity.kt  EditTempleFirstActivity.kt  EditTempleSecondActivity.kt  FindTempleFragment.kt  LoggedInFragment.kt  MainActivity.kt  MyTempleDetailActivity.kt  MyTempleDetailWaitingActivity.kt  MyTempleListActivity.kt  MyTempleListApprovedFragment.kt  MyTempleListWaitingFragment.kt  PickLocationActivity.kt  RequestedByActivity.kt  RouteToTempleActivity.kt  SharedPrefManager.kt  SignUpActivity.kt  SplashScreenActivity.kt  TempleDetailActivity.kt  TempleListFragment.kt  TempleRequestDetailActivity.kt  TempleRequestDetailAddActivity.kt  TempleRequestDetailDeleteActivity.kt  TempleRequestDetailEditActivity.kt  TempleRequestHistoryActivity.kt  TempleRequestHistoryAddFragment.kt  TempleRequestHistoryDeleteFragment.kt  TempleRequestHistoryDetailActivity.kt  TempleRequestHistoryDetailAdminActivity.kt  TempleRequestHistoryDetailContributorActivity.kt  TempleRequestHistoryEditFragment.kt  (+4 more)
app/src/main/res/drawable/: background_rounded.xml  background_rounded_stroke.xml  ic_account_box_grey_24dp.xml  ic_account_box_purple_24dp.xml  ic_call_grey_24dp.xml  ic_call_purple_24dp.xml  ic_explore_grey_24dp.xml  ic_list_grey_24dp.xml  ic_lock_outline_grey_24dp.xml  ic_mail_outline_grey_24dp.xml  ic_mail_outline_purple_24dp.xml  ic_person_outline_grey_24dp.xml
app/src/main/res/layout/: activity_add_edit_temple_first.xml  activity_add_edit_temple_second.xml  activity_admin_my_temple_list.xml  activity_contributor_my_temple_list.xml  activity_delete_temple.xml  activity_delete_temple_request.xml  activity_main.xml  activity_my_temple_detail_waiting.xml  activity_my_temple_list.xml  activity_my_temple_request_history.xml  activity_my_temple_request_history_detail.xml  activity_pick_location.xml  activity_requested_by.xml  activity_route_to_temple.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_temple_detail.xml  activity_temple_request_detail.xml  activity_temple_request_history.xml  activity_temple_request_history_detail.xml  activity_temple_request_history_detail_admin.xml  activity_temple_request_history_detail_contributor.xml  activity_temple_request_list.xml  fragment_account.xml  fragment_account_login.xml  fragment_admin_logged_in.xml  fragment_contributor_logged_in.xml  fragment_contributor_my_temple_list_approved.xml  fragment_contributor_my_temple_list_waiting.xml  fragment_find_temple.xml  fragment_logged_in.xml  fragment_my_temple_list_approved.xml  fragment_my_temple_list_waiting.xml  fragment_my_temple_request_history_add.xml  fragment_my_temple_request_history_delete.xml  fragment_my_temple_request_history_edit.xml  fragment_temple_list.xml  fragment_temple_request_history_add.xml  fragment_temple_request_history_delete.xml  fragment_temple_request_history_edit.xml  (+7 more)
app/src/main/res/menu/: menu_cancel.xml  menu_history.xml  menu_logged_in.xml  menu_logged_in_options.xml  menu_main_bottom_navigation.xml  menu_my_temple_detail_options.xml  menu_temple_request_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/panjikrisnayasa/caripura/: ExampleUnitTest.kt
(+124 files in other folders)
