<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    tools:context=".view.AddTempleFirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_add_temple_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_temple_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_temple_purple_14dp"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_temple_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_edit_temple_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_temple_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_temple_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_location_on_purple_14dp"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_temple_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_edit_temple_address"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_village_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_temple_address">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_village_office"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_edit_village_office"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_sub_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_village_office">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_sub_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_edit_sub_district"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_button_pick_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_sub_district">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_map_marker_purple_14dp"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded">

                    <Button
                        android:id="@+id/button_add_temple_pick_location"
                        style="@style/ButtonTheme.Small.Primary"
                        android:layout_width="wrap_content"
                        android:text="@string/add_temple_button_pick_location" />

                </FrameLayout>

            </LinearLayout>

            <!--            <fragment-->
            <!--                android:id="@+id/fragment_add_temple_map"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="120dp"-->
            <!--                android:layout_marginStart="30dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_button_pick_location" />-->

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_caretaker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_button_pick_location">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_account_box_purple_14dp"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_caretaker_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_caretaker_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_caretaker_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_caretaker_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_call_purple_14dp"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_caretaker_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_edit_caretaker_phone_number"
                        android:importantForAutofill="no"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_edit_temple_feast_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_caretaker_phone_number">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_event_purple_14dp"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_add_temple_temple_feast_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_temple_temple_feast_day"
                        android:importantForAutofill="no"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_feast_day_prayer_start_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_edit_temple_feast_day">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_schedule_purple_14dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_add_temple_feast_day_prayer_start"
                    style="@style/TimePickerTextTheme.Enabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add_temple_text_time" />

                <TextView
                    style="@style/TimePickerTextTheme.Disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add_temple_text_dash" />

                <TextView
                    android:id="@+id/text_add_temple_feast_day_prayer_end"
                    style="@style/TimePickerTextTheme.Enabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add_temple_text_time" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_temple_button_add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_add_temple_feast_day_prayer_start_end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_map_marker_purple_14dp"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded">

                    <Button
                        android:id="@+id/button_add_temple_add_photo"
                        style="@style/ButtonTheme.Small.Primary"
                        android:layout_width="160dp"
                        android:text="@string/add_temple_button_add_photo" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_add_temple_form">

            <Button
                android:id="@+id/button_add_temple_next"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/add_temple_button_next" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>