<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.contributor.DeleteTempleRequestActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_delete_temple_request_note_for_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_delete_temple_request_note_for_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/delete_temple_request_text_input_edit_text_note_for_contributor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_delete_temple_request_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/delete_temple_request_text_question"
        android:textColor="@color/colorTextBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_delete_temple_request_note_for_admin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_delete_temple_request_question">

        <Button
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNegativeButton"
            android:text="@string/delete_temple_request_button_delete" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/delete_temple_request_button_cancel" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>