<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.FindTempleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_find_temple_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_my_location_black_24dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_find_temple_find_the_closest_temple"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_find_temple_find_the_closest_temple"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/find_temple_button_find_the_nearest_temple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_find_temple_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linear_find_temple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_find_temple_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:lineSpacingMultiplier="1.25"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    tools:text="Pura Marga Sirsha" />

                <TextView
                    android:id="@+id/text_find_temple_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_itinerary_purple_14dp"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorTextBlack"
                    tools:text="5 km" />

                <TextView
                    android:id="@+id/text_find_temple_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_motorcycle_purple_14dp"
                    android:drawablePadding="16dp"
                    android:textColor="@color/colorTextBlack"
                    tools:text="10 mins" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/fragment_find_temple_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_find_temple"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>